# Общие настройки
COMPOSE_PROJECT_NAME=monitoring
TZ=Europe/Moscow

# MySQL
MYSQL_ROOT_PASSWORD=SecureRootPassword123
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=ZabbixDBPass123

# Zabbix
ZBX_SERVER_HOST=zabbix-server
ZBX_FRONTEND_HOST=zabbix-web
ZBX_FRONTEND_PORT=8081
ZBX_SERVER_PORT=10051
ZBX_AGENT_PORT=10050

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=GrafanaAdminPass123
GF_USERS_ALLOW_SIGN_UP=false